<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type='text/css'>
.aa {
    width: 100px;
    height: 100px;
    border: 3px solid red;
}
.bb {
    width: 100px;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    background: yellow;
}
img {
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid red;
}
p {
    /* position: absolute; */
    font-size: 15px;
}
</style>

<body>
  <img></img>  
  <p>11111</p>
  <p>22222</p>
  <script>
      var aa = class bb {

      }
      console.log(aa.name)
  </script>
</body>
</html>